# XprateLogin

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/myapplication/src/main/java/com/example/myapplication/fragments/forgotPassword/: ForgotPasswordFragment.kt  ForgotPasswordSuccessFragment.kt  ForgotViewModel.kt
app/myapplication/src/main/java/com/example/myapplication/fragments/login/: LoginFragment.kt  LoginViewModel.kt
app/myapplication/src/main/java/com/example/myapplication/fragments/register/: RegisterFragment.kt  RegisterViewModel.kt
app/myapplication/src/main/java/com/example/myapplication/network/: ApiServices.kt  Utils.kt
app/myapplication/src/main/java/com/example/myapplication/network/modals/: Data.kt  ForgotPassword.kt  ForgotPasswordResponse.kt  Identity.kt  Login.kt  Register.kt  XprateApp.kt
app/myapplication/src/main/java/com/example/myapplication/repository/: NetworkRepository.kt
app/myapplication/src/main/java/com/example/myapplication/storage/: Prefrences.kt
app/myapplication/src/main/java/com/example/myapplication/utils/: Predicate.kt
app/myapplication/src/main/res/drawable/: grey_dotted_line.xml  ic_icons8_info.xml  red_dotted_line.xml
app/myapplication/src/main/res/layout/: activity_base.xml  fragment_forgot_password.xml  fragment_register.xml  fragment_register_success.xml  layout_terms_conditions.xml
app/myapplication/src/main/res/values/: colors.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
myapplication/: build.gradle
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/java/com/example/myapplication/: BaseActivity.kt  BaseViewModel.kt
myapplication/src/main/java/com/example/myapplication/fragments/: BaseFragment.kt
myapplication/src/main/java/com/example/myapplication/fragments/register/: RegisterSuccessFragment.kt
myapplication/src/main/java/com/example/myapplication/network/: Extension.kt
myapplication/src/main/java/com/example/myapplication/network/modals/: PicMedia.kt  RegisterData.kt  RegisterResponse.kt  Token.kt
myapplication/src/main/java/com/example/myapplication/utils/: Constants.kt  LiveDataValidatorResolver.kt  TooltipWindow.java
myapplication/src/main/res/drawable/: grey_bg.xml  ic_baseline_arrow_back_24.xml  nav_up.xml  orange_bg.xml  red_bg.xml  tooltip_bg.xml
myapplication/src/main/res/layout/: activity_base.xml  fragment_forgot_password_success.xml  fragment_login.xml  fragment_register.xml  tooltip_layout.xml
myapplication/src/main/res/navigation/: nav_graph.xml
myapplication/src/main/res/values/: dimens.xml  public.xml  strings.xml  styles.xml
