// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    project.ext {
        slf4jVersion = '1.7.25'
        materialVersion = "1.5.0"
        appCompactVersion = "1.4.1"
        androidXCardViewVersion = "1.0.0"
        retrofitVersion = "2.6.2"
        gsonVersion = "2.6.2"
        okHttpVersion = "4.4.0"
        androidXCoreKtxVersion ="1.1.0"
        androidXConstraintVersion = "1.1.3"
        coroutineVersion="1.3.9"
        nav_version = "2.4.1"
        coroutinesCoreKtxVersion ='1.5.2'
        glide = '4.13.0'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}