<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:bind="http://schemas.android.com/tools">
    <data>
        <variable
            name="registerViewModel"
            type="com.example.myapplication.fragments.register.RegisterViewModel" />
    </data>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="@dimen/margin_10dp"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            app:cardElevation="5dp"
            android:layout_marginHorizontal="@dimen/margin_10dp"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/margin_20dp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/xprate_signup"
                    android:textColor="@color/color_black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvCreateAccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvTitle"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center"
                    android:lineSpacingExtra="4dp"
                    android:text="@string/create_an_account"
                    android:textColor="@color/color_grey"
                    android:textSize="@dimen/text_size_12" />
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_below="@+id/tvCreateAccount"
                    android:id="@+id/tlEmail"
                    app:error="@{registerViewModel.emailValidator.error}"
                    android:theme="@style/EditTextThemeOverlay"
                    android:layout_marginTop="@dimen/margin_30dp"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:hint="@string/email"
                        android:id="@+id/etEmail"
                        android:text="@={registerViewModel.email}"
                        app:backgroundTint="@color/color_black"                    android:textSize="@dimen/text_size_14"
                        android:autofillHints="false" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_below="@+id/tlEmail"
                    android:id="@+id/tlFullName"
                    app:error="@{registerViewModel.nameValidator.error}"
                    android:theme="@style/EditTextThemeOverlay"
                    android:layout_marginTop="@dimen/margin_20dp"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:hint="@string/full_name"
                        android:id="@+id/etName"
                        android:text="@={registerViewModel.fullName}"
                        app:backgroundTint="@color/color_black"
                        android:textSize="@dimen/text_size_14"
                        android:autofillHints="false" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/margin_20dp"
                    android:layout_below="@+id/tlFullName"
                    android:id="@+id/tlPassword"
                    android:theme="@style/EditTextThemeOverlay"
                    app:error="@{registerViewModel.passwordValidator.error}"
                    app:errorEnabled="true"
                    app:passwordToggleEnabled="true"
                    android:backgroundTint="@null"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_14"
                        android:hint="@string/password"
                        android:text="@={registerViewModel.password}"
                        android:id="@+id/etPassword"/>
                </com.google.android.material.textfield.TextInputLayout>
                <ImageView
                    android:id="@+id/ivTooltip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tlPassword"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="-5dp"
                    android:background="@drawable/ic_icons8_info"
                    android:backgroundTint="@color/color_grey"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tvSignUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tlPassword"
                    android:layout_marginTop="@dimen/margin_20dp"
                    android:fontFamily="@font/roboto_bold"
                    android:onClick="@{()->registerViewModel.showLoginScreen()}"
                    android:text="@string/sign_in"
                    android:textColor="@color/color_fc3131"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    android:id="@+id/tvForgotPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvSignUp"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:onClick="@{()->registerViewModel.showForgotPasswordScreen()}"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/forgot_password"
                    android:textColor="@color/color_fc3131"
                    android:textSize="@dimen/text_size_14" />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnLogin"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_40dp"
                    android:layout_below="@+id/tvForgotPassword"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="@dimen/margin_30dp"
                    android:background="@drawable/red_bg"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:text="@string/start_to_peek"
                    android:textAllCaps="false"
                    android:onClick="@{()->registerViewModel.register()}"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size_14" />

                <include
                    layout="@layout/layout_terms_conditions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btnLogin"
                    bind:loginViewModel="@{registerViewModel}"
                    android:layout_marginTop="@dimen/margin_30dp" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</layout>
