<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
      <variable
          name="forgotViewModel"
          type="com.example.myapplication.fragments.forgotPassword.ForgotViewModel" />
    </data>
<RelativeLayout
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardElevation="5dp"
        app:cardBackgroundColor="@android:color/white"
        android:layout_marginHorizontal="@dimen/margin_10dp"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/margin_20dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/forgot_xprate_password"
                android:textColor="@color/color_black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvDes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvTitle"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin_40dp"
                android:background="@drawable/orange_bg"
                android:fontFamily="@font/roboto_regular"
                android:lineSpacingExtra="15dp"
                android:paddingHorizontal="@dimen/margin_10dp"
                android:paddingVertical="15dp"
                android:text="@string/forgot_password_success"
                android:textColor="@color/color_black"
                android:textSize="14sp" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnForgotPassword"
                android:layout_width="200dp"
                android:layout_height="@dimen/margin_40dp"
                android:layout_below="@+id/tvDes"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/margin_50dp"
                android:layout_marginBottom="@dimen/margin_15dp"
                android:background="@drawable/red_bg"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:text="@string/cool_okay"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_14" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>
</layout>